#Application URLs

# User Credentials for TEST Env
ApplicationUrlTestEnv=https://res-keystar-t3.test.aa.com/service_enu/
#ApplicationUrlTestEnv=https://res-keystar.stage.aa.com/serviceks_enu
UserNameTestEnv=230820
PasswordTestEnv=Nov@2019

# User Credentials for OCI-MDEV Env
#ApplicationUrlOCIMDevEnv=https://ctociphxappmd15.aa.com/keystar
ApplicationUrlOCIMDevEnv=https://res-keystarmtest.aa.com/siebel/app/keystar/enu
#ApplicationUrlOCIMDevEnv=https://res-keystarmtest.aa.com/siebel/app/keystar/enu
UserNameOCIMDevEnv=230820
PasswordOCIMDevEnv=Nov@2019

# User Credentials for STAGE Env
ApplicationUrlStageEnv=https://res-keystar.stage.aa.com/serviceks_enu
UserNameStageEnv=230820
PasswordStageEnv=Nov@2019

#ENV=OCI-MDEV
ENV=TEST
EnvironmentUnderTest=TSTS
#UserNameSabre = 893961
#PasswordSabre=FLIGHT1
UserNameSabre = 230820
PasswordSabre=SABRE12

TestDataBookFivestarJsonFilePath=\\src\\test\\resources\\TestData\\BookFiveStarData.json
TestDataEditFiveStarJsonFilePath=\\src\\test\\resources\\TestData\\EditFiveStarData.json
TestDataAdhocPaymentJsonFilePath=\\src\\test\\resources\\TestData\\AdhocPayment.json
TestDataCreditCardJsonFilePath=\\src\\test\\resources\\TestData\\CreditCard.json
TestDataCancelBookingJsonFilePath=\\src\\test\\resources\\TestData\\CancelFivestarData.json

propertyFilePath=\\src\\test\\resources\\Global Settings.properties
RunSuiteWithNewData=true
ChromeDriverPath=\\Drivers\\chromedriver.exe
#Templates for PNR creation
PNRCreation1Pax1SegTemplate=EndPointInputs/PNRCreation_1Pax1Seg_Input.xml
PNRCreation2Pax2SegTemplate=EndPointInputs/PNRCreation_2Pax2Seg_Input.xml
PNRCreation1Pax2SegTemplate=EndPointInputs/PNRCreation_1Pax2Seg_Input.xml
PNRCreation2Pax1SegTemplate=EndPointInputs/PNRCreation_2Pax1Seg_Input.xml
PNRAddSegmentInputTemplate=EndPointInputs/PNRAddSegment_Input.xml
PNRCreation1Pax2SegTemplateOA=EndPointInputs/PNRCreationOA_2Pax1Seg_Input.xml
PNRCreation1Pax3SegTemplate=EndPointInputs/PNRCreation_1Pax3Seg_Input.xml
PNRRemarkUpdateTemplate=EndPointInputs/PNRRemarkUpdate_Input.xml

#Templates to induce Flight Alerts (Delay, Cancel, GINT, DIV)
FlightCancelInput2Template=EndPointInputs/FlightCancel_Inputtwo.xml
FlightDelayInput2Template=EndPointInputs/FlightDelay_Inputtwo.xml
FlightDelayInputTemplate=EndPointInputs/FlightDelay_Input.xml
FlightCancelTemplate=EndPointInputs/FlightCancel_Input.xml
FlightAIRINTTemplate=EndPointInputs/FlightAIRINT_Input.xml
# WebService Automation settings file
PNRCreation_Endpoint=http://phx10wqmop0001.lcc.usairways.com/SET/PSSManagementService/PSSManager.svc

#Default Settings
DefaultBrowser=INTERNET_EXPLORER
DefaultBrowserVersion=50
DefaultPlatform=WINDOWS
DefaultPlatformVersion=10